{
  "name": "node-dataservice",
  "version": "1.0.0",
  "private": true,
  "description": "Node CLI to access RPI Data Service.",
  "main": "bin/data-service",
  "author": "James Badger",
  "license": "MIT",
  "dependencies": {
    "gitlike-cli": "^0.1.0",
    "request": "^2.47.0",
    "uuid": "^2.0.1"
  }
}
